<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenon Merlo - Cientista de Dados e Programador</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f0f0f0; /* Fundo claro */
            color: #003366; /* Azul escuro */
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        h1, h2, p {
            color: #003366; /* Azul escuro */
        }
        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 2em;
            text-align: center;
            margin-top: 20px;
        }
        h2 {
            font-family: 'Montserrat', sans-serif;
            text-align: left;
            margin-left: 20px;
        }
        header {
            text-align: center;
            background-color: #e0e0e0; /* Fundo do header */
            padding: 20px 0;
        }
        .banner {
            width: 100%;
            height: 200px; /* Tamanho reduzido do banner */
            object-fit: cover;
        }
        .profile-img {
            width: 200px; /* Tamanho aumentado da imagem de perfil */
            border-radius: 50%;
            display: block;
            margin: 20px auto; /* Centraliza a imagem */
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            color: white;
            background-color: #003366; /* Azul escuro */
            border-radius: 5px;
            font-family: 'Montserrat', sans-serif;
        }
        .button:hover {
            background-color: #0055cc;
        }
        main {
            text-align: left;
            margin: 20px;
        }
        .projects, .skills, .testimonials, .contact, .repos {
            margin: 20px 0;
        }
        .repos ul {
            list-style-type: none;
            padding: 0;
        }
        .repos li {
            margin: 10px 0;
        }
        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="banner.png" alt="Banner de capa" class="banner">
        <h1>Olá, eu sou o <strong>Lenon Merlo</strong></h1>
        <img src="imagem.png" alt="Lenon sorrindo" class="profile-img">
        <div>
            <a href="https://github.com/lenonmerlo" class="button">GitHub</a>
            <a href="https://www.linkedin.com/in/lenon-merlo-873082239" class="button">LinkedIn</a>
            <a href="curriculo.pdf" class="button">Currículo em PDF</a>
            <a href="https://wa.me/5527999967238" class="button">WhatsApp</a>
        </div>
    </header>
    <main>
        <h2>Uma jornada do mundo financeiro para a tecnologia</h2>
        <p>Com 15 anos de experiência no mercado financeiro, decidi seguir minha paixão por tecnologia. Atualmente, estou me especializando em Ciência de Dados e Programação em Python e HTML na Universidade Vila Velha (UVV) e na EBAC - Escola Britânica de Artes e Tecnologia. Amo programar em Python e explorar o poder do Power BI. Venha conhecer um pouco mais sobre minha trajetória.</p>
        
        <section class="interests">
            <h3>Interesses e Metas Futuras</h3>
            <p>Sou apaixonado por tecnologia e ciência de dados. Estou sempre em busca de novos conhecimentos e habilidades para aplicar em projetos futuros. Meus interesses incluem:</p>
            <ul>
                <li>Desenvolvimento de modelos de Machine Learning</li>
                <li>Criação de dashboards interativos com Power BI</li>
                <li>Exploração de novas ferramentas e tecnologias no campo de Data Science</li>
            </ul>
            <p>Minha meta é utilizar minhas habilidades para resolver problemas complexos e contribuir para projetos inovadores. Estou ansioso para colaborar com equipes dinâmicas e continuar aprendendo e crescendo na área de tecnologia.</p>
        </section>
        
        <section class="skills">
            <h3>Habilidades</h3>
            <ul>
                <li>Python</li>
                <li>Power BI</li>
                <li>HTML e CSS</li>
                <li>Machine Learning</li>
                <li>Estatística</li>
            </ul>
        </section>
        
        <section class="testimonials">
            <h3>Testemunhos</h3>
            <p>"Parabéns meu amigo, que você continue engajado e dedicado. É muito difícil driblar os desafios do dia a dia em busca dos objetivos, mas tenho certeza que você terá muito sucesso nessa nova etapa! Continue focado e determinado que o sucesso será garantido, você é um vencedor! Vai pra cima! E conta comigo!" - <strong> Virginia Rangel - National Planning Coordinator</strong> </p>
            <p>"Muito orgulho de ti. Sua trajetória é incrível e vai te trazer muitos frutos." - <strong>Lia Endringer - Data Scientist</strong></p>
            <p>"Trajetória incrível! Que orgulho de você. Sempre com muita garra e determinação." - <strong>Dr. Atilla Ferreguetti - Biólogo</strong></p>
        </section>
        
        <section class="repos">
            <h3>Repositórios no GitHub</h3>
            <ul>
                <li><a href="https://github.com/lenonmerlo/powerbi">Repositório 1</a> - Meu primeiro Dashboard - Gatito Pet Shop.</li>
                <li><a href="https://github.com/lenonmerlo/cursopython">Repositório 2</a> - Programação em Python.</li>
                <li><a href="https://github.com/lenonmerlo/Lenonmerlo">Repositório 3</a> - Welcome to my GitHub profile.</li>
            </ul>
        </section>
        
        <section class="contact">
            <h3>Contato</h3>
            <form action="mailto:lenon.merlo@example.com" method="post" enctype="text/plain">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="message">Mensagem:</label><br>
                <textarea id="message" name="message" rows="4" cols="50"></textarea><br><br>
                <input type="submit" value="Enviar">
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Lenon Merlo</p>
        <a href="https://github.com/lenonmerlo">GitHub</a>
        <a href="https://www.linkedin.com/in/lenon-merlo-873082239">LinkedIn</a>
        <a href="mailto:lenontm@gmail.com">Email</a>
        <a href="https://wa.me/5527999967238">WhatsApp</a>
    </footer>
</body>
</html>
